<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/FontStyle"
        android:text="请输入您的注册信息"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <TableRow>
        <TextView
            style="@style/FontStyle"
            android:text="用户名："
            android:layout_marginLeft="16dp" />
        <EditText
            android:id="@+id/edit_activity_first_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <TextView
            style="@style/FontStyle"
            android:text="密码："
            android:layout_marginLeft="16dp" />
        <EditText
            android:id="@+id/edit_activity_first_password"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <TextView
            style="@style/FontStyle"
            android:text="性别："
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_activity_first_male"
                style="@style/FontStyle"
                android:text="男"
                />
            <RadioButton
                style="@style/FontStyle"
                android:text="女"/>
        </RadioGroup>
    </TableRow>

    <Button
        android:id="@+id/btn_activity_first_commit"
        style="@style/FontStyle"
        android:layout_marginTop="4dp"
        android:text="确认将信息传给activity2（使用File存储）"
        android:onClick="onClick"/>

    <!--只要放在同一个TableLayout布局下，每个单元格的大小按照最大的尺寸进行计算-->
    <LinearLayout
        android:layout_marginTop="4dp"
        style="@style/LayoutAttr_wrap_content2"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_activity_first_chosecity"
            style="@style/FontStyle"
            android:text="选择您所在城市"
            android:onClick="onClick"
            />
        <EditText
            android:id="@+id/edit_activity_first_city"
            style="@style/FontStyle"
            android:layout_width="match_parent"
            />
    </LinearLayout>

</TableLayout>