<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        style="@style/FontStyle"
        android:text="显示由前一个activity传过来的数据"/>

    <TextView
        android:id="@+id/tv_activity_third_username"
        style="@style/FontStyle"
        android:text="用户姓名"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_activity_third_password"
        style="@style/FontStyle"
        android:text="用户姓名"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_activity_third_gender"
        style="@style/FontStyle"
        android:text="用户姓名"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_activity_show_last_userInfo"
            style="@style/FontStyle"
            android:layout_gravity="center_horizontal"
            android:text=""/>

    </LinearLayout>


</LinearLayout>