<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.master.fragmentactivitycommunication.sdkfragment.ActivityTest">

    <!--静态引入listfragment的布局-->
    <fragment
        android:id="@+id/listFragment_test"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.master.fragmentactivitycommunication.sdkfragment.ListFragmentTest"/>

    <Button
        android:id="@+id/btn_sdkfragment_activity_test"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listFragment_test"
        android:layout_marginTop="5dp"
        style="@style/FontStyle"
        android:text="点击弹出DialogFragment"
        android:onClick="onClick"/>

</RelativeLayout>